<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>미적분 모의고사</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index_style.css" />
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
      nav{
        font-size: 12pt;
        font-family: 'PT Sans', Arial, Sans-serif;
        position: relative;
      }
      nav ul{
        padding: 0;
        margin: 0 auto;
        width: auto;
      }
      nav li{
      }
      nav a{
        line-height: 50px;
        height: 50px;
      }
      nav li a{
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      nav li:last-child a{
        border-right: 0;
          }
      nav a:hover, nav a:active{
      }
      nav a#pull{
        display: none;
      }
        html {
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
        }
  
        ul{
          /*list-style-type: none;*/
          margin: 0;
          padding: 0;
          background-color: #333;
          text-align: center;
        }
        li{
          /*position: relative;*/
          display: inline-block;
        }
        li a{
          color: #FFFFFF;
          text-align: center;
          padding: 14.5px 16px;
          text-decoration: none;
        }
        li a:hover{
          /*color: #597812;*/
          color: #FFD400;
          font-weight:normal;
        }
        .menu {
         width: 5000px;
         height: 50px;
         text-align: center;
         max-width: 100%;
         background-position: center;
         background-size: cover;
         background-color: #333333;color: white;
         position: absolute;z-index: 1;
       }
      </style> 
	
  </head>
  <body>
    <div id="container">
      <section id="first">
        <div class="inner">
          <ul class="box_wrap">
            <li>
              <div class="items" onclick="location.href='https://wdown.ebsi.co.kr/W61001/01exam/20210325/go3/mathB_mun_QN43CFZF.pdf';" >
                <h3>2021년 3월<br>모의고사</h3>
              </div>
              
            </li>
            <li>
              <div class="items" onclick="location.href='https://wdown.ebsi.co.kr/W61001/01exam/20210414/go3/mathB_mun_Z7S97F2B.pdf';">
                <h3>2021년 4월<br>모의고사</h3>
              </div>
            </li>
            <li>
              <div class="items" onclick="location.href='https://wdown.ebsi.co.kr/W61001/01exam/20210603/go3/mathB_mun_7KB5MGY9.pdf';">
                <h3>2021년 6월<br>모의고사</h3>
              </div>
            </li>


            <li style="padding-top: 15px;" >
				<div class="items"  onclick="location.href='https://wdown.ebsi.co.kr/W61001/01exam/20210707/go3/mathB_mun_5H7Q618F.pdf';">
				  <h3>2021년 7월<br>모의고사</h3>
				</div>
			</li>
			<li style="padding-top: 15px;" >
				<div class="items"  onclick="location.href='https://wdown.ebsi.co.kr/W61001/01exam/20210901/go3/mathB_mun_696279HB.pdf';">
				  <h3>2021년 9월<br>모의고사</h3>
				</div>
			</li>
     
			<li style="padding-top: 15px;" >
				<div class="items" onclick="location.href='https://wdown.ebsi.co.kr/W61001/01exam/20211012/go3/mathB_mun_2RA3OOR9.pdf';">
				  <h3>2021년 10월<br>모의고사</h3>
				</div>
			</li>
			
			<li style="padding-top: 15px;">
				<div class="items" style="padding-top: 80px;padding-bottom: 20px;"  onclick="location.href='https://wdown.ebsi.co.kr/W61001/01exam/20211118/go3/mathB_mun_3GGJA65S.pdf';">
				  <h3>2022년 수능</h3>
				</div>
			</li>
      <!--
			<li style="padding-top: 15px;">
				<div class="items">
				  <h3>2022년 10월<br>모의고사</h3>
				</div>
			</li>
			<li style="padding-top: 15px;">
				<div class="items">
				  <h3>2022년 10월<br>모의고사</h3>
				</div>
			</li>
    -->
      
			
          </ul>
        </div>
      </section>
    </div>

  </body>
  <body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" style="background-color:#F6F6F6">
    <div class="menu" style="transform: translateY(-630px) translateX(-100px);">
      <nav class="clearfix">
        <ul class="clearfix">
          <li><a href="2022_Test.html">2022년</a></li>
          <li><a href="2021_Test.html">2021년</a></li>
          <li><a href="2020_Test.html">2020년</a></li>
          <li><a href="2019_Test.html">2019년</a></li>
          <li><a href="2018_Test.html">2018년</a></li>
      </ul>
      <a id="pull" href="#"></a>
    </nav>
    </div>
  </body>
</html>