<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>float를 이용한 box정렬</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
		html,
body {
  height: 100%;
  padding-left: 50px;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  color: #666666;
}

ul,
li {
  list-style: none;
}

a {
  color: #666666;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 200%;
  margin-top: 5px;
  margin-bottom: 5px;
}

/*섹션 넓이 지정*/
section {
  min-width: 1000px;
}

/*.inner 구성잡기 1320X650 */
#container section .inner {
  width: 500px;
  min-height: 485px;
  padding-top: 175px;
  margin: 0 auto;
  text-align: center;
}

/*li 수평정렬, 넓이설정*/
#container section .inner .box_wrap li {
  float: left;
  padding: 0 10px;
  /* box 4개 - 좌우패딩  */
  width: calc(25% - 40px);
}

/*.items 구성잡기*/
#container section .inner .box_wrap li .items {
  border: 1px solid #e3e3e3;
  padding: 0px 0;
  /*270px - (상하패딩 90px)*/
  min-height: 0px;
}

/*text 구성잡기*/
#container section .inner .box_wrap li .items h3 {
  font-size: 20px;
  line-height: 250%;
}

#container section .inner .box_wrap li .items p {
  margin: 20px 0;
  line-height: 150%;
}
	</style>
	<body>
        <div id="container">
            <section id="first">
              <div class="inner">
                <ul class="box_wrap">
                  <li>
                    <div class="items" onclick="location.href='202203.html';" >
                      <h3>시험지</h3>
                    </div>
                  </li>
                  <li>
                    <div class="items" onclick="location.href='202203.html';" >
                      <h3>해설</h3>
                    </div>
                  </li>
                  <img width="500" src="202203.jpg"/>
    </body>